[gd_scene load_steps=4 format=3 uid="uid://dl655ix05mcka"]

[ext_resource type="Script" uid="uid://baqo7v8egwrlj" path="res://scenes/hole.gd" id="1_iyxdx"]
[ext_resource type="Texture2D" uid="uid://b6gfa0grw3kwg" path="res://icon.svg" id="1_lerre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyxdx"]
size = Vector2(129, 122)

[node name="Hole" type="Node2D"]
script = ExtResource("1_iyxdx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_iyxdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lerre")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
