[gd_scene load_steps=2 format=3 uid="uid://c05b5nqv7pwqh"]

[ext_resource type="Script" uid="uid://dbd3rxj514tf6" path="res://scripts/tools/animated_button.gd" id="1_32sn4"]

[node name="InputButton" type="MarginContainer"]
custom_minimum_size = Vector2(408, 43)
offset_right = 400.0
offset_bottom = 43.0
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 408.0
offset_bottom = 43.0
alignment = 1

[node name="LabelAction" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 43)
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_spacing = 3
text = "Action Name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="RemapButton" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 43)
layout_mode = 2
text = "Press ... to bind"
script = ExtResource("1_32sn4")
