[gd_scene load_steps=3 format=3 uid="uid://q2qsu8vf1i6q"]

[ext_resource type="PackedScene" uid="uid://bnxj30sa5eln2" path="res://UI/Settings/settings_display_button.tscn" id="1_p6faj"]
[ext_resource type="Script" uid="uid://b11ijiwhpo0qb" path="res://UI/Settings/resolution_mode_button.gd" id="2_hnn23"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_p6faj")]
script = ExtResource("2_hnn23")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
