[gd_scene load_steps=9 format=3 uid="uid://dgp8wphrgdusy"]

[ext_resource type="PackedScene" uid="uid://ymxr4fas105j" path="res://scenes/characters/player.tscn" id="2_7k8c1"]
[ext_resource type="TileSet" uid="uid://c3hjqyut0k11j" path="res://tilesets/plain.tres" id="2_w2p53"]
[ext_resource type="Script" uid="uid://bjl66vmgiycyi" path="res://scripts/tools/generated_tile_map_layer.gd" id="3_7xgas"]
[ext_resource type="Script" uid="uid://cuoyob352u88i" path="res://scripts/tools/flippable_tile_map_layer.gd" id="4_gy5pc"]
[ext_resource type="PackedScene" uid="uid://2sk6w6jiy3ng" path="res://scenes/crafting/crafting.tscn" id="6_gy5pc"]
[ext_resource type="PackedScene" uid="uid://cgmgqctfbwgu3" path="res://scenes/characters/test_enemy.tscn" id="7_0lift"]
[ext_resource type="PackedScene" uid="uid://dl655ix05mcka" path="res://scenes/characters/hole.tscn" id="8_dp8al"]

[sub_resource type="Environment" id="Environment_w2p53"]
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 3
glow_enabled = true
glow_bloom = 1.0

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_7k8c1")]
position = Vector2(10, 11)

[node name="generated" type="TileMapLayer" parent="." node_paths=PackedStringArray("toppings_layer")]
z_index = -1
z_as_relative = false
y_sort_enabled = true
tile_set = ExtResource("2_w2p53")
script = ExtResource("3_7xgas")
toppings_layer = NodePath("../toppings")
metadata/_custom_type_script = "uid://bjl66vmgiycyi"

[node name="toppings" type="TileMapLayer" parent="."]
z_as_relative = false
y_sort_enabled = true
tile_set = ExtResource("2_w2p53")
script = ExtResource("4_gy5pc")
metadata/_custom_type_script = "uid://cuoyob352u88i"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w2p53")

[node name="Crafting" parent="." instance=ExtResource("6_gy5pc")]
position = Vector2(-12, 8)

[node name="test_enemy" parent="." instance=ExtResource("7_0lift")]
position = Vector2(-24, -51)

[node name="hole" parent="." instance=ExtResource("8_dp8al")]
position = Vector2(15, 9)
