[gd_scene load_steps=7 format=3 uid="uid://beguyjw3ooy0v"]

[ext_resource type="Script" uid="uid://b0d0063dp6gts" path="res://UI/HUD/hud.gd" id="1_ing8j"]
[ext_resource type="Script" uid="uid://cd3a88w0gqwch" path="res://UI/HUD/health_bar.gd" id="2_te8l2"]
[ext_resource type="Texture2D" uid="uid://cu6f32nh6t6ls" path="res://graphics/160x32_healthbar_01.png" id="3_te8l2"]
[ext_resource type="Texture2D" uid="uid://dte73mhyjrmiu" path="res://graphics/160x32_virusbar_01.png" id="4_qdh7y"]

[sub_resource type="Gradient" id="Gradient_qdh7y"]
offsets = PackedFloat32Array(0, 0.5625, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0.012920001, 0.049000002, 0.03876, 0, 0.07846785, 0.49)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_radol"]
gradient = SubResource("Gradient_qdh7y")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ing8j")

[node name="vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_radol")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.85430586, 0, 0, 1)
z_index = 1
layout_mode = 1
offset_left = 38.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 36.0
scale = Vector2(0.43, 0.48)
show_percentage = false
script = ExtResource("2_te8l2")

[node name="HelthLayover" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 32.0
value = 50.0
texture_over = ExtResource("3_te8l2")

[node name="VirusView" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VirusBar" type="ProgressBar" parent="VirusView"]
modulate = Color(0.85430586, 0, 0, 1)
z_index = 1
layout_mode = 1
offset_left = 38.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 36.0
scale = Vector2(0.43, 0.48)
show_percentage = false
script = ExtResource("2_te8l2")

[node name="VirusLayover" type="TextureProgressBar" parent="VirusView"]
layout_mode = 1
offset_right = 160.0
offset_bottom = 32.0
value = 50.0
texture_over = ExtResource("4_qdh7y")
