[gd_scene load_steps=8 format=3 uid="uid://dwv61e2desqha"]

[ext_resource type="Texture2D" uid="uid://dk1qo2vdxm00y" path="res://graphics/everdark.png" id="1_0t2ht"]
[ext_resource type="Script" uid="uid://b3tkayh88psee" path="res://scripts/ui/lore_note.gd" id="1_ykp60"]
[ext_resource type="Texture2D" uid="uid://cef8k6eqvslpb" path="res://graphics/note_1.png" id="2_bexlx"]
[ext_resource type="Texture2D" uid="uid://dxw0xtb35dumt" path="res://graphics/note_2.png" id="3_0t2ht"]
[ext_resource type="Texture2D" uid="uid://c12l6ra38w3nv" path="res://graphics/note_3.png" id="4_sfeae"]

[sub_resource type="LabelSettings" id="LabelSettings_ykp60"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yk4an"]
font_color = Color(0.16056699, 0.16056699, 0.16056699, 1)

[node name="lore_note" type="TextureRect"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -180.0
offset_right = 120.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
texture = ExtResource("1_0t2ht")
expand_mode = 1
script = ExtResource("1_ykp60")
bg_small = ExtResource("2_bexlx")
bg_medium = ExtResource("3_0t2ht")
bg_large = ExtResource("4_sfeae")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="scroll" type="ScrollContainer" parent="margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="vbox" type="VBoxContainer" parent="margin/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="margin/scroll/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
label_settings = SubResource("LabelSettings_ykp60")
autowrap_mode = 3

[node name="text" type="Label" parent="margin/scroll/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
label_settings = SubResource("LabelSettings_yk4an")
autowrap_mode = 3

[node name="image" type="TextureRect" parent="margin/scroll/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
