[gd_scene load_steps=11 format=3 uid="uid://c3uq6e0ebj040"]

[ext_resource type="Script" uid="uid://c0n6qqwj4c4lm" path="res://scripts/characters/character_controller.gd" id="1_6vuch"]
[ext_resource type="Script" uid="uid://cdmb82h3irdnt" path="res://scripts/components/health_component.gd" id="2_167py"]
[ext_resource type="AudioStream" uid="uid://b3gtbyxwlhnmq" path="res://audio/sounds/stone/death.wav" id="3_bhl18"]
[ext_resource type="Script" uid="uid://dwhmrw8e0vjks" path="res://scripts/components/hitbox_component.gd" id="4_16y36"]
[ext_resource type="AudioStream" uid="uid://c66n7ga4dhoff" path="res://audio/sounds/stone/hit.wav" id="5_5p61c"]
[ext_resource type="Texture2D" uid="uid://1go2edc16lul" path="res://map/map assets/New Piskel (47).png" id="6_6vuch"]
[ext_resource type="Script" uid="uid://dxkedey5xyb5i" path="res://scripts/components/save_removal_component.gd" id="6_167py"]
[ext_resource type="Script" uid="uid://m6vcvhqhntsq" path="res://scripts/tools/randomized_sprite_2d.gd" id="7_qkm1l"]
[ext_resource type="Texture2D" uid="uid://bgpegj5i58cp3" path="res://map/Art Assets/Aesthetics (no colisions)/64x64_carcas_01.png" id="8_167py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhl18"]
size = Vector2(1, 1)

[node name="carcas" type="CharacterBody2D" node_paths=PackedStringArray("target_sprite")]
z_as_relative = false
y_sort_enabled = true
collision_mask = 0
motion_mode = 1
script = ExtResource("1_6vuch")
target_sprite = NodePath("sprite")
metadata/_custom_type_script = "uid://c0n6qqwj4c4lm"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_bhl18")
disabled = true

[node name="components" type="Node2D" parent="."]

[node name="health_component" type="Node2D" parent="components"]
script = ExtResource("2_167py")
death_sounds = Array[AudioStream]([ExtResource("3_bhl18")])
death_drops = Array[int]([1, 1, 1])
death_drop_odds = Array[int]([100, 50, 50])
metadata/_custom_type_script = "uid://cdmb82h3irdnt"

[node name="hitbox" type="Node2D" parent="components"]
position = Vector2(0, -3)
script = ExtResource("4_16y36")
attack_cooldown_time = 0.1
collision_radius = 34.0
damage_sounds = Array[AudioStream]([ExtResource("5_5p61c")])
damage_flag_filters = 1
metadata/_custom_type_script = "uid://dwhmrw8e0vjks"

[node name="save_remove" type="Node2D" parent="components"]
script = ExtResource("6_167py")
metadata/_custom_type_script = "uid://dxkedey5xyb5i"

[node name="sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, -5)
texture = ExtResource("6_6vuch")
script = ExtResource("7_qkm1l")
textures = Array[Texture2D]([ExtResource("6_6vuch"), ExtResource("8_167py")])
metadata/_custom_type_script = "uid://m6vcvhqhntsq"
