[gd_scene load_steps=12 format=3 uid="uid://dl655ix05mcka"]

[ext_resource type="Texture2D" uid="uid://c7no50c4ocbgy" path="res://map/Art Assets/Map Objects (colision)/hole.png" id="1_ghnae"]
[ext_resource type="Script" uid="uid://baqo7v8egwrlj" path="res://scripts/characters/hole.gd" id="1_iyxdx"]
[ext_resource type="AudioStream" uid="uid://bonm36v6gqqe1" path="res://audio/sounds/player/lumin_convert.wav" id="3_ghnae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnae"]
atlas = ExtResource("1_ghnae")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnwx"]
atlas = ExtResource("1_ghnae")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4x63"]
atlas = ExtResource("1_ghnae")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mh0n"]
atlas = ExtResource("1_ghnae")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4tr"]
atlas = ExtResource("1_ghnae")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0wu"]
atlas = ExtResource("1_ghnae")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnnwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4x63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mh0n")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cj4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mh0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4x63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnwx")
}],
"loop": false,
"name": &"bring_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0wu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4x63"]
radius = 12.0
height = 182.0

[node name="hole" type="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_cnnwx")
autoplay = "default"
offset = Vector2(0, -12)
script = ExtResource("1_iyxdx")

[node name="area" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = -1
z_as_relative = false
position = Vector2(0, -11)
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="area"]
z_index = -1
z_as_relative = false
position = Vector2(-2, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s4x63")

[node name="convert_sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ghnae")

[node name="static_body" type="StaticBody2D" parent="."]
position = Vector2(0, -11)

[node name="collision" type="CollisionShape2D" parent="static_body"]
z_index = -1
z_as_relative = false
position = Vector2(-2, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s4x63")
