[gd_scene load_steps=24 format=3 uid="uid://ymxr4fas105j"]

[ext_resource type="Script" uid="uid://bdg3j7sgmdj0n" path="res://scripts/characters/player/player_controller.gd" id="1_yewv4"]
[ext_resource type="Texture2D" uid="uid://d2sbubwoh7lbc" path="res://graphics/player.png" id="2_76oj4"]
[ext_resource type="Script" uid="uid://1ymurug5rwwb" path="res://scripts/components/input_component.gd" id="3_atpat"]
[ext_resource type="Script" uid="uid://bi8mqyt32ti68" path="res://scripts/state_machine/player_states/player_idle_state.gd" id="4_2l4js"]
[ext_resource type="Script" uid="uid://cnvj3qt0x6603" path="res://scripts/components/move_component.gd" id="4_kqtwu"]
[ext_resource type="Script" uid="uid://b86jl8d8bnv68" path="res://scripts/components/camera_component.gd" id="5_6eyoc"]
[ext_resource type="Script" uid="uid://cqprce2ews2bs" path="res://scripts/state_machine/player_states/player_walk_state.gd" id="5_jk2m4"]
[ext_resource type="Script" uid="uid://dqan6upx40ywc" path="res://scripts/components/interaction_component.gd" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://bgrlfbkgtg7lx" path="res://scripts/components/inventory_component.gd" id="7_6eyoc"]
[ext_resource type="Script" uid="uid://bp2m4dafooblw" path="res://scripts/tools/inventory_container.gd" id="8_eojnx"]
[ext_resource type="Script" uid="uid://b1k2xvlafqnnw" path="res://scripts/state_machine/state_machine.gd" id="8_qgnko"]
[ext_resource type="Script" uid="uid://b02oesl53ud3y" path="res://scripts/components/player_health_component.gd" id="8_xhtjm"]
[ext_resource type="Script" uid="uid://dwhmrw8e0vjks" path="res://scripts/components/hitbox_component.gd" id="10_2l4js"]
[ext_resource type="Script" uid="uid://byhtuq8lov8xm" path="res://scripts/components/spawn_attack_component.gd" id="10_xhtjm"]
[ext_resource type="Texture2D" uid="uid://cv3hkws24ehim" path="res://graphics/interact_texture.png" id="11_rpnd8"]
[ext_resource type="Texture2D" uid="uid://dqn4xm5578d84" path="res://graphics/attack.png" id="12_xhtjm"]
[ext_resource type="Script" uid="uid://c0jl7340jmrnc" path="res://scripts/components/block_component.gd" id="17_d6tgn"]
[ext_resource type="Resource" uid="uid://bbtl2icahexun" path="res://resources/attacks/player_default_attack.tres" id="17_kmyvj"]
[ext_resource type="PackedScene" uid="uid://bn1esnd74d0hh" path="res://UI/pause_menu.tscn" id="18_d6tgn"]
[ext_resource type="Script" uid="uid://c54jhhrackwfy" path="res://scenes/characters/hotbar_container.gd" id="20_eir2k"]
[ext_resource type="Script" uid="uid://chbvt1cpvl4ve" path="res://scripts/components/lumin_placement_component.gd" id="18_kmyvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyp2m"]
size = Vector2(6, 8)

[node name="player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_yewv4")
metadata/_custom_type_script = "uid://bdg3j7sgmdj0n"

[node name="collision" type="CollisionShape2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dyp2m")

[node name="sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, -7)
texture = ExtResource("2_76oj4")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("8_qgnko")
current_state = NodePath("idle")
metadata/_custom_type_script = "uid://b1k2xvlafqnnw"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_2l4js")
metadata/_custom_type_script = "uid://bi8mqyt32ti68"

[node name="walk" type="Node" parent="state_machine"]
script = ExtResource("5_jk2m4")
metadata/_custom_type_script = "uid://cqprce2ews2bs"

[node name="components" type="Node2D" parent="."]

[node name="input" type="Node2D" parent="components"]
script = ExtResource("3_atpat")
metadata/_custom_type_script = "uid://1ymurug5rwwb"

[node name="movement" type="Node2D" parent="components"]
script = ExtResource("4_kqtwu")
metadata/_custom_type_script = "uid://cnvj3qt0x6603"

[node name="camera" type="Node2D" parent="components" node_paths=PackedStringArray("camera")]
script = ExtResource("5_6eyoc")
camera = NodePath("../../camera")
metadata/_custom_type_script = "uid://b86jl8d8bnv68"

[node name="inventory" type="Node2D" parent="components" node_paths=PackedStringArray("container")]
script = ExtResource("7_6eyoc")
container = NodePath("../../CanvasLayer/inventory")
metadata/_custom_type_script = "uid://bgrlfbkgtg7lx"

[node name="interaction" type="Node2D" parent="components"]
position = Vector2(0, -4)
script = ExtResource("6_kqtwu")
interact_texture = ExtResource("11_rpnd8")
metadata/_custom_type_script = "uid://dqan6upx40ywc"

[node name="health" type="Node2D" parent="components"]
script = ExtResource("8_xhtjm")
metadata/_custom_type_script = "uid://b02oesl53ud3y"

[node name="block_component" type="Node2D" parent="components"]
position = Vector2(0, -4)
script = ExtResource("17_d6tgn")
block_texture = ExtResource("12_xhtjm")
metadata/_custom_type_script = "uid://c0jl7340jmrnc"

[node name="hitbox" type="Node2D" parent="components"]
position = Vector2(0, -4)
script = ExtResource("10_2l4js")
collision_radius = 6.0
metadata/_custom_type_script = "uid://dwhmrw8e0vjks"

[node name="main_attack" type="Node2D" parent="components"]
position = Vector2(0, -4)
script = ExtResource("10_xhtjm")
attack_type = ExtResource("17_kmyvj")
damaging_flags = 3
metadata/_custom_type_script = "uid://byhtuq8lov8xm"

[node name="lumin_placement" type="Node2D" parent="components"]
script = ExtResource("18_kmyvj")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(0, -4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("18_d6tgn")]
process_mode = 3
visible = false

[node name="inventory" type="GridContainer" parent="CanvasLayer"]
visible = false
offset_left = 64.0
offset_top = 200.0
offset_right = 580.0
offset_bottom = 352.0
columns = 10
script = ExtResource("8_eojnx")
metadata/_custom_type_script = "uid://bp2m4dafooblw"

[node name="hotbar" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("inventory")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("20_eir2k")
inventory = NodePath("../inventory")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
