[gd_scene load_steps=58 format=3 uid="uid://cgmgqctfbwgu3"]

[ext_resource type="Script" uid="uid://bhkah5ac48rty" path="res://scripts/characters/enemy/enemy_controller.gd" id="1_3nmv6"]
[ext_resource type="Texture2D" uid="uid://b15plonxuayix" path="res://graphics/characters/guardian/guardian_attacking_down.png" id="2_bqtwb"]
[ext_resource type="Script" uid="uid://cnvj3qt0x6603" path="res://scripts/components/move_component.gd" id="2_ehifl"]
[ext_resource type="Script" uid="uid://byhtuq8lov8xm" path="res://scripts/components/spawn_attack_component.gd" id="3_0lte8"]
[ext_resource type="Texture2D" uid="uid://dylf043ljffnv" path="res://graphics/characters/guardian/guardian_attacking_side.png" id="3_d8qpd"]
[ext_resource type="Texture2D" uid="uid://dm8q8b17227s5" path="res://graphics/characters/guardian/guardian_attacking_up.png" id="4_u58fu"]
[ext_resource type="Texture2D" uid="uid://dirknvu6g0v8c" path="res://graphics/characters/guardian/guardian_down.png" id="5_8jpgt"]
[ext_resource type="Texture2D" uid="uid://dninkkunke442" path="res://graphics/characters/guardian/guardian_side.png" id="6_y8f4n"]
[ext_resource type="Texture2D" uid="uid://03jubum0xuy4" path="res://graphics/characters/guardian/guardian_up.png" id="7_4ii8p"]
[ext_resource type="Script" uid="uid://cdmb82h3irdnt" path="res://scripts/components/health_component.gd" id="7_u58fu"]
[ext_resource type="Script" uid="uid://brg24dd5ampra" path="res://scripts/components/target_component.gd" id="8_8jpgt"]
[ext_resource type="Script" uid="uid://dwhmrw8e0vjks" path="res://scripts/components/hitbox_component.gd" id="9_ehifl"]
[ext_resource type="AudioStream" uid="uid://dmf5b7kghnnyc" path="res://audio/sounds/enemy/footstep_0.wav" id="9_y8f4n"]
[ext_resource type="AudioStream" uid="uid://dptt0hommgdv1" path="res://audio/sounds/enemy/footstep_1.wav" id="10_4ii8p"]
[ext_resource type="AudioStream" uid="uid://cnfudadcab8do" path="res://audio/sounds/enemy/footstep_2.wav" id="11_s54qa"]
[ext_resource type="Script" uid="uid://crgr2naugp36e" path="res://scripts/components/animation_component.gd" id="12_d8qpd"]
[ext_resource type="AudioStream" uid="uid://cy1e2nfxb5flv" path="res://audio/sounds/enemy/death.wav" id="14_s54qa"]
[ext_resource type="AudioStream" uid="uid://bkbd6vayvuf11" path="res://audio/sounds/enemy/hurt.wav" id="17_4ii8p"]
[ext_resource type="Script" uid="uid://2p53a8evemdg" path="res://scripts/components/healthbar_component.gd" id="19_c0275"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0275"]
size = Vector2(20, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54qa"]
atlas = ExtResource("2_bqtwb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0275"]
atlas = ExtResource("2_bqtwb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqqk"]
atlas = ExtResource("2_bqtwb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7gwq"]
atlas = ExtResource("2_bqtwb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isejs"]
atlas = ExtResource("2_bqtwb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26or3"]
atlas = ExtResource("3_d8qpd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhht3"]
atlas = ExtResource("3_d8qpd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8ox"]
atlas = ExtResource("3_d8qpd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnqm"]
atlas = ExtResource("3_d8qpd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbcy"]
atlas = ExtResource("3_d8qpd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2fn"]
atlas = ExtResource("3_d8qpd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5pe"]
atlas = ExtResource("4_u58fu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob85m"]
atlas = ExtResource("4_u58fu")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bcm"]
atlas = ExtResource("4_u58fu")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvfw"]
atlas = ExtResource("4_u58fu")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etto"]
atlas = ExtResource("4_u58fu")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2j6p"]
atlas = ExtResource("5_8jpgt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dt3x"]
atlas = ExtResource("6_y8f4n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6kn"]
atlas = ExtResource("7_4ii8p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftt5"]
atlas = ExtResource("5_8jpgt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8pg"]
atlas = ExtResource("5_8jpgt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5emw"]
atlas = ExtResource("5_8jpgt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0g1"]
atlas = ExtResource("5_8jpgt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqs6"]
atlas = ExtResource("5_8jpgt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ur15"]
atlas = ExtResource("6_y8f4n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1t6a"]
atlas = ExtResource("6_y8f4n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fwi"]
atlas = ExtResource("6_y8f4n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gqbn"]
atlas = ExtResource("6_y8f4n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cds"]
atlas = ExtResource("6_y8f4n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqf4a"]
atlas = ExtResource("6_y8f4n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4uo"]
atlas = ExtResource("7_4ii8p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncn8"]
atlas = ExtResource("7_4ii8p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q8e"]
atlas = ExtResource("7_4ii8p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07uf"]
atlas = ExtResource("7_4ii8p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbvj"]
atlas = ExtResource("7_4ii8p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k34kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7gwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isejs")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26or3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2fn")
}],
"loop": false,
"name": &"attack_right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etto")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2j6p")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dt3x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6kn")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqs6")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ur15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1t6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqf4a")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbvj")
}],
"loop": true,
"name": &"move_up",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_ghqqk"]
colors = PackedColorArray(0.5678866, 0, 0.3874561, 1, 0.14020103, 0, 0, 1)

[node name="test_enemy" type="CharacterBody2D" node_paths=PackedStringArray("target_sprite")]
motion_mode = 1
script = ExtResource("1_3nmv6")
min_distance_to_target = 4.0
attack_distance = 512.0
target_sprite = NodePath("sprite")
metadata/_custom_type_script = "uid://bhkah5ac48rty"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c0275")

[node name="sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_k34kf")
animation = &"attack_up"
autoplay = "idle_down"

[node name="move" type="Node2D" parent="."]
script = ExtResource("2_ehifl")
step_sounds = Array[AudioStream]([ExtResource("9_y8f4n"), ExtResource("10_4ii8p"), ExtResource("11_s54qa")])
metadata/_custom_type_script = "uid://cnvj3qt0x6603"

[node name="attack" type="Node2D" parent="."]
script = ExtResource("3_0lte8")
attack_id = 1
damaging_flags = 1
metadata/_custom_type_script = "uid://byhtuq8lov8xm"

[node name="health" type="Node2D" parent="."]
script = ExtResource("7_u58fu")
death_sounds = Array[AudioStream]([ExtResource("14_s54qa")])
death_drops = Array[int]([1, 1, 1, 1, 1, 1, 1])
death_drop_odds = Array[int]([100, 100, 100, 50, 50, 25, 10])
metadata/_custom_type_script = "uid://cdmb82h3irdnt"

[node name="target" type="Node2D" parent="."]
z_index = -1
z_as_relative = false
script = ExtResource("8_8jpgt")
radius = 160.0
targeting_flags = 1
metadata/_custom_type_script = "uid://brg24dd5ampra"

[node name="animation" type="Node2D" parent="." node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("12_d8qpd")
animated_sprite = NodePath("../sprite")
metadata/_custom_type_script = "uid://crgr2naugp36e"

[node name="hitbox" type="Node2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("9_ehifl")
collision_radius = 24.0
damage_sounds = Array[AudioStream]([ExtResource("17_4ii8p")])
metadata/_custom_type_script = "uid://dwhmrw8e0vjks"

[node name="healthbar" type="Node2D" parent="."]
position = Vector2(-17, -66)
script = ExtResource("19_c0275")
gradient = SubResource("Gradient_ghqqk")
metadata/_custom_type_script = "uid://2p53a8evemdg"
