[gd_scene load_steps=7 format=3 uid="uid://2sk6w6jiy3ng"]

[ext_resource type="Script" uid="uid://ddvwga4h802ko" path="res://Crafting/crafting.gd" id="1_hwda8"]
[ext_resource type="Texture2D" uid="uid://cai400q5hbpoj" path="res://map/Art Assets/Map Objects (colision)/placeables/32x16_workbench_01.png" id="2_cascu"]
[ext_resource type="PackedScene" uid="uid://ccsvhx5s8yx0t" path="res://scenes/crafting/crafting_ui.tscn" id="3_xl5xf"]
[ext_resource type="Script" uid="uid://kibtonceriu1" path="res://scripts/tools/interactable_2d.gd" id="4_xkjm0"]
[ext_resource type="Script" uid="uid://ej8osgevep81" path="res://scripts/tools/runnables/craftingtable_runnable.gd" id="5_cascu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwda8"]
radius = 16.5

[node name="Crafting" type="Area2D" node_paths=PackedStringArray("crafting_ui")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_hwda8")
crafting_ui = NodePath("CanvasLayer/CraftingUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.24999999, -7.2499995)
scale = Vector2(1.24, 1.24)
shape = SubResource("CircleShape2D_hwda8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(5.9604645e-08, -7)
texture = ExtResource("2_cascu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="CraftingUI" parent="CanvasLayer" instance=ExtResource("3_xl5xf")]
visible = false

[node name="Interactable2D" type="Area2D" parent="."]
position = Vector2(0.25, -7.25)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_xkjm0")
interact_script = ExtResource("5_cascu")
custom_parameter = "{}"
metadata/_custom_type_script = "uid://kibtonceriu1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
