[gd_scene load_steps=4 format=3 uid="uid://b70g3twmfbvvh"]

[ext_resource type="Material" uid="uid://cpycf136qhhy4" path="res://resources/everdark_particle_process_material.tres" id="1_edv26"]

[sub_resource type="Gradient" id="Gradient_58ra6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.628125, 0.75)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edv26"]
gradient = SubResource("Gradient_58ra6")
fill = 1
fill_from = Vector2(0.53418803, 0.50427353)
fill_to = Vector2(0.9230769, 0.97008544)

[node name="everdark" type="GPUParticles2D"]
z_index = 5
z_as_relative = false
amount = 6
texture = SubResource("GradientTexture2D_edv26")
lifetime = 5.0
preprocess = 20.0
process_material = ExtResource("1_edv26")
