[gd_scene load_steps=2 format=3 uid="uid://cow17ljb5qgg"]

[ext_resource type="Script" uid="uid://bp2m4dafooblw" path="res://scripts/tools/inventory_container.gd" id="1_02gar"]

[node name="Chest_Inventory" type="GridContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_right = 258.0
offset_bottom = 152.0
grow_horizontal = 2
columns = 10
script = ExtResource("1_02gar")
metadata/_custom_type_script = "uid://bp2m4dafooblw"
